[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 **********ç™»å½•ç”¨ä¾‹ï¼šå¼‚å¸¸åœºæ™¯ï¼šé”™è¯¯æ•°æ®**********
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥ç”¨æˆ·å"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ ,è¾“å…¥å†…å®¹ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥ç”¨æˆ·å"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥å¯†ç "]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ ,è¾“å…¥å†…å®¹ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥å¯†ç "]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥éªŒè¯ç "]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ ,è¾“å…¥å†…å®¹ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥éªŒè¯ç "]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="ç™»å½•"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ ,ç‚¹å‡»å…ƒç´ ï¼š('xpath', '//*[text()="ç™»å½•"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç­‰å¾…å…ƒç´  ('xpath', '//*[@class="el-message__content"]') å¯è§
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@class="el-message__content"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ è·å–å…ƒç´ æ–‡æœ¬å†…å®¹