[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 **********ç™»å½•ç”¨ä¾‹ï¼šå¼‚å¸¸åœºæ™¯ï¼šè¾“å…¥é”™è¯¯æ•°æ®ä¿®æ”¹å¯†ç å¤±è´¥**********
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç­‰å¾…å…ƒç´  ('xpath', '//*[@class="iconfont iconnavbar_icon_arrow"]') å¯è§
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@class="iconfont iconnavbar_icon_arrow"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17  ,ç‚¹å‡»å…ƒç´ ï¼š('xpath', '//*[@class="iconfont iconnavbar_icon_arrow"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç­‰å¾…å…ƒç´  ('xpath', '//*[@class="el-dropdown-menu__item"]/span') å¯è§
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@class="el-dropdown-menu__item"]/span')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17  ,ç‚¹å‡»å…ƒç´ ï¼š('xpath', '//*[@class="el-dropdown-menu__item"]/span')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@for="originPassword"]/following-sibling::div/div/input')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17  ,è¾“å…¥å†…å®¹ï¼š('xpath', '//*[@for="originPassword"]/following-sibling::div/div/input')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@for="password"]/following-sibling::div/div/input')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17  ,è¾“å…¥å†…å®¹ï¼š('xpath', '//*[@for="password"]/following-sibling::div/div/input')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@for="rePassword"]/following-sibling::div/div/input')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17  ,è¾“å…¥å†…å®¹ï¼š('xpath', '//*[@for="rePassword"]/following-sibling::div/div/input')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//span[text()="ç¡® å®š"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17  ,ç‚¹å‡»å…ƒç´ ï¼š('xpath', '//span[text()="ç¡® å®š"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç­‰å¾…å…ƒç´  ('xpath', '//*[@class="el-form-item__error"]') å¯è§
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç­‰å¾…ç»“æŸï¼Œç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@class="el-form-item__error"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17  è·å–å…ƒç´ æ–‡æœ¬å†…å®¹