[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 **********ç™»å½•ç”¨ä¾‹ï¼šé‡ç½®æŒ‰é’®åŠŸèƒ½**********
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥ç”¨æˆ·å"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17  ,è¾“å…¥å†…å®¹ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥ç”¨æˆ·å"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥å¯†ç "]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17  ,è¾“å…¥å†…å®¹ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥å¯†ç "]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥éªŒè¯ç "]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17  ,è¾“å…¥å†…å®¹ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥éªŒè¯ç "]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[text()="é‡ç½®"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ ,ç‚¹å‡»å…ƒç´ ï¼š('xpath', '//*[text()="é‡ç½®"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥ç”¨æˆ·å"]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½è·å–å…ƒç´ çš„valueå±æ€§
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥å¯†ç "]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½è·å–å…ƒç´ çš„valueå±æ€§
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@placeholder="è¯·è¾“å…¥éªŒè¯ç "]')
[32mINFO    [0m zxzy_UI_autotest:get_log.py:17 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½è·å–å…ƒç´ çš„valueå±æ€§